#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment0.text=\r\n\ Default\ Constructor\ for\ the\ Enemy\ Class\r\n\ Sets\ currentHealth\ \=\ healthStat\r\n\ "\ \ \ \ currentMana\ \=\ manaStat;\r\n
comment1.params=characterName
comment1.target=Enemy(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Enemy\ Class\r\n\ @Param\:\ String\ characterName\r\n
comment10.params=newVal
comment10.target=void\ setCurrentLevel(int)
comment10.text=\r\n\ Sets\ the\ Enemy's\ current\ combat\ level\r\n\ @Pre\:\ cannot\ setCurrentLevel(<0)\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment11.params=
comment11.target=boolean\ isDead()
comment11.text=\r\n\ Returns\ a\ boolean\ depending\ on\ whether\ the\ Enemy's\ current\ health\ is\ >0\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ boolean\r\n\ @Param\:\ none\r\n
comment12.params=opponent
comment12.target=void\ attack(Role)
comment12.text=\r\n\ Uses\ calculations\ to\ determine\ how\ much\ damage\ the\ Enemy\ will\ do\ to\ an\ opponent,\ and\ then\ subtracts\ \r\n\ that\ damage\ from\ the\ opponent's\ current\ health\r\n\ @Pre\:\ can\ only\ be\ called\ within\ the\ AdventureMenu\ class\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ Warrior\ opponent\r\n
comment13.params=
comment13.target=int\ getDamage()
comment13.text=\r\n\ Returns\ the\ Enemy's\ physical\ damage\ output\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(attackStat/2))+1\r\n\ @Param\:\ none\r\n
comment14.params=
comment14.target=int\ getMDamage()
comment14.text=\r\n\ Returns\ the\ Enemy's\ magic\ damage\ output\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(mAttackStat/2))+1\r\n\ @Param\:\ none\r\n
comment15.params=
comment15.target=int\ getResist()
comment15.text=\r\n\ Returns\ the\ Enemy's\ defence\ incoming\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(defenceStat/2))+1\r\n\ @Param\:\ none\r\n
comment16.params=
comment16.target=int\ getMResist()
comment16.text=\r\n\ Returns\ the\ Enemy's\ magic\ defence\ incoming\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(mDefenceStat/2))+1\r\n\ @Param\:\ none\r\n
comment17.params=
comment17.target=void\ die()
comment17.text=\r\n\ An\ output\ called\ when\ the\ Enemy's\ health\ <\=0\r\n\ @Pre\:\ can\ only\ be\ called\ if\ currentHealth\ <\=0\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ none\r\n
comment18.params=
comment18.target=int\ getSpeed()
comment18.text=\r\n\ Returns\ the\ Enemy's\ speed\ \r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)speedStat)\r\n\ @Param\:\ none\r\n
comment2.params=
comment2.target=java.lang.String\ getRole()
comment2.text=\r\n\ Returns\ the\ String\ "Enemy"\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ String\ "Enemy"\r\n\ @Param\:\ none\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ given\ to\ the\ current\ Enemy\r\n\ Returns\ the\ String\ myName\ of\ the\ Enemy\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ String\ myName\r\n\ @Param\:\ none\r\n
comment4.params=
comment4.target=void\ levelUp()
comment4.text=\r\n\ Levels\ up\ and\ displays\ all\ of\ the\ Enemy's\ skills\r\n\ @Pre\:\ Assume\ the\ stats\ are\ not\ already\ leveled\ up\r\n\ @Post\:\ clears\ the\ screen,\ heals\ self,\ and\ then\ prints\ and\ displays\ current\ stats,\ and\ new\ stats\r\n\ @Return\:\ void\r\n\ @Param\:\ none\r\n
comment5.params=
comment5.target=int\ getCurrentHealth()
comment5.text=\r\n\ Returns\ the\ value\ of\ the\ Enemy's\ current\ health\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ returns\ int\ currentHealth\ \r\n\ @Param\:\ none\r\n
comment6.params=newVal
comment6.target=void\ setCurrentHealth(int)
comment6.text=\r\n\ Sets\ the\ Enemy's\ current\ health\ at\ newVal\r\n\ @Pre\:\ Cannot\ set\ health\ <0\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment7.params=
comment7.target=int\ getCurrentMana()
comment7.text=\r\n\ Returns\ the\ Enemy's\ current\ mana\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ int\ currentMana\r\n\ @Param\:\ none\r\n
comment8.params=newVal
comment8.target=void\ setCurrentMana(int)
comment8.text=\r\n\ Sets\ the\ Enemy's\ current\ mana\ to\ newVal\r\n\ @Pre\:\ Cant\ set\ currentMana\ (<0)\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment9.params=
comment9.target=int\ getCurrentLevel()
comment9.text=\r\n\ Returns\ the\ Enemy's\ current\ combat\ level\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ int\ myCombatLevel\r\n\ @Param\:\ none\r\n
numComments=19
