#BlueJ package file
dependency1.from=Warrior
dependency1.to=Role
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Wizard
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=AdventureMenu
dependency11.type=UsesDependency
dependency12.from=AdventureMenu
dependency12.to=Role
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Warrior
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Wizard
dependency14.type=UsesDependency
dependency15.from=AdventureMenu
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Warrior
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Role
dependency17.to=Warrior
dependency17.type=UsesDependency
dependency18.from=Role
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=Role
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=Warrior
dependency2.type=UsesDependency
dependency20.from=Class
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Class
dependency21.to=Wizard
dependency21.type=UsesDependency
dependency22.from=Class
dependency22.to=Warrior
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Role
dependency23.type=UsesDependency
dependency24.from=Wizard
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=AdventureMenu
dependency25.to=PlainsEnemy
dependency25.type=UsesDependency
dependency26.from=Warrior
dependency26.to=PlainsEnemy
dependency26.type=UsesDependency
dependency27.from=PlainsEnemy
dependency27.to=Role
dependency27.type=UsesDependency
dependency28.from=PointsGUI
dependency28.to=PointsGUI
dependency28.type=UsesDependency
dependency29.from=PointsIterator
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Wizard
dependency3.to=Warrior
dependency3.type=UsesDependency
dependency30.from=IteratorDriver
dependency30.to=PointsIterator
dependency30.type=UsesDependency
dependency4.from=Wizard
dependency4.to=Role
dependency4.type=UsesDependency
dependency5.from=Warrior
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Warrior
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Role
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Class
dependency9.type=UsesDependency
package.editor.height=838
package.editor.width=757
package.editor.x=0
package.editor.y=0
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=156
target1.editor.y=304
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=439
target10.editor.y=332
target10.height=50
target10.name=IteratorDriver
target10.naviview.expanded=false
target10.showInterface=true
target10.type=ClassTarget
target10.width=100
target10.x=620
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=138
target11.editor.y=29
target11.height=50
target11.name=Role
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=420
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-28
target12.editor.y=106
target12.height=50
target12.name=PointsGUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=400
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Warrior
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=180
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Menu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=250
target3.editor.y=163
target3.height=50
target3.name=Enemy
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=582
target4.editor.y=163
target4.height=50
target4.name=PlainsEnemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=648
target5.editor.y=266
target5.height=50
target5.name=PointsIterator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=620
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=648
target6.editor.y=266
target6.height=50
target6.name=Item
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=688
target7.editor.y=130
target7.height=50
target7.name=Wizard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=779
target8.editor.y=35
target8.height=50
target8.name=AdventureMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=60
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=248
target9.editor.y=369
target9.height=50
target9.name=Class
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=100
