#BlueJ class context
comment0.params=
comment0.target=PlainsEnemy()
comment0.text=\r\n\ Default\ Constructor\ for\ the\ PlainsEnemy\ Class\r\n\ Sets\ currentHealth\ \=\ healthStat\r\n\ "\ \ \ \ currentMana\ \=\ manaStat;\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Returns\ the\ name\ given\ to\ the\ current\ PlainsEnemy\r\n\ Returns\ the\ String\ myName\ of\ the\ PlainsEnemy\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ String\ myName\r\n\ @Param\:\ none\r\n
comment10.params=opponent
comment10.target=void\ attack(Role)
comment10.text=\r\n\ Uses\ calculations\ to\ determine\ how\ much\ damage\ the\ PlainsEnemy\ will\ do\ to\ an\ opponent,\ and\ then\ subtracts\ \r\n\ that\ damage\ from\ the\ opponent's\ current\ health\r\n\ @Pre\:\ can\ only\ be\ called\ within\ the\ AdventureMenu\ class\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ Warrior\ opponent\r\n
comment11.params=
comment11.target=int\ getDamage()
comment11.text=\r\n\ Returns\ the\ PlainsEnemy's\ physical\ damage\ output\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(attackStat/2))+1\r\n\ @Param\:\ none\r\n
comment12.params=
comment12.target=int\ getMDamage()
comment12.text=\r\n\ Returns\ the\ PlainsEnemy's\ magic\ damage\ output\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(mAttackStat/2))+1\r\n\ @Param\:\ none\r\n
comment13.params=
comment13.target=int\ getResist()
comment13.text=\r\n\ Returns\ the\ PlainsEnemy's\ defence\ incoming\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(defenceStat/2))+1\r\n\ @Param\:\ none\r\n
comment14.params=
comment14.target=int\ getMResist()
comment14.text=\r\n\ Returns\ the\ PlainsEnemy's\ magic\ defence\ incoming\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(mDefenceStat/2))+1\r\n\ @Param\:\ none\r\n
comment15.params=
comment15.target=int\ getSpeed()
comment15.text=\r\n\ Returns\ the\ PlainsEnemy's\ speed\ \r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)speedStat)\r\n\ @Param\:\ none\r\n
comment2.params=
comment2.target=java.lang.String\ getRole()
comment2.text=\r\n\ Returns\ the\ String\ "Plains\ Enemy"\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ String\ "Plains\ Enemy"\r\n\ @Param\:\ none\r\n
comment3.params=
comment3.target=int\ getCurrentHealth()
comment3.text=\r\n\ Returns\ the\ value\ of\ the\ PlainsEnemy's\ current\ health\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ returns\ int\ currentHealth\ \r\n\ @Param\:\ none\r\n
comment4.params=newVal
comment4.target=void\ setCurrentHealth(int)
comment4.text=\r\n\ Sets\ the\ PlainsEnemy's\ current\ health\ at\ newVal\r\n\ @Pre\:\ Cannot\ set\ health\ <0\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment5.params=
comment5.target=int\ getCurrentMana()
comment5.text=\r\n\ Returns\ the\ PlainsEnemy's\ current\ mana\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ int\ currentMana\r\n\ @Param\:\ none\r\n
comment6.params=newVal
comment6.target=void\ setCurrentMana(int)
comment6.text=\r\n\ Sets\ the\ PlainsEnemy's\ current\ mana\ to\ newVal\r\n\ @Pre\:\ Cant\ set\ currentMana\ (<0)\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment7.params=
comment7.target=int\ getCurrentLevel()
comment7.text=\r\n\ Returns\ the\ PlainsEnemy's\ current\ combat\ level\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ int\ myCombatLevel\r\n\ @Param\:\ none\r\n
comment8.params=newVal
comment8.target=void\ setCurrentLevel(int)
comment8.text=\r\n\ Sets\ the\ PlainsEnemy's\ current\ combat\ level\r\n\ @Pre\:\ cannot\ setCurrentLevel(<0)\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment9.params=
comment9.target=boolean\ isDead()
comment9.text=\r\n\ Returns\ a\ boolean\ depending\ on\ whether\ the\ PlainsEnemy's\ current\ health\ is\ >0\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ boolean\r\n\ @Param\:\ none\r\n
numComments=16
