#BlueJ class context
comment0.params=
comment0.target=PointsIterator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PointsIterator\r\n
comment1.params=inFileName
comment1.target=void\ loadFile(java.lang.String)
comment1.text=\r\n\ Reads\ in\ the\ selected\ file\ and\ stores\ all\ numbers\ as\ Items\ in\ an\ ArrayList\r\n\ @Pre\:\ The\ File20\ exists\r\n\ @Post\:\ Will\ add\ all\ elements\ of\ numbers\ into\ an\ arrayList\ as\ Items\r\n\ @Params\:\ String\ "File20.txt"\r\n\ @Returns\:\ void\r\n
comment2.params=list\ first\ last
comment2.target=void\ selectionSortAN(java.util.LinkedList,\ int,\ int)
comment2.text=\r\n\ Sorts\ by\ decreasing\ value\ between\ two\ indexes\ of\ an\ ArrayList\r\n\ @Pre\:\ LinkedList<Item>list\ is\ already\ created,\ first\ and\ last\ will\ not\ produce\ out\ of\ bounds\r\n\ @Post\:\ Sorts\ the\ list\ passed\ inside\ the\ parameters\r\n\ @Parameters\:\ int\ first,\ int\ last;\ Positions\ on\ the\ list\r\n\ @Returns\:\ void\r\n
comment3.params=A\ first\ mid\ last
comment3.target=void\ merge(java.util.LinkedList,\ int,\ int,\ int)
comment3.text=\r\n\ Breaks\ ArrayList\ in\ two\ parts,\ seperates\ those\ in\ decreasing\ order,\ and\ then\ sorts\ the\ two\ pieces\r\n\ @Pre\:\ LinkedList<Item>A\ is\ already\ created,\ first\ mid\ and\ last\ will\ not\ produce\ out\ of\ bounds\r\n\ @Post\:\ Sorts\ the\ list\ passed\ inside\ the\ parameters\r\n\ @Parameters\:\ int\ first,\ int\ mid,\ int\ last;\ Positions\ on\ the\ list\r\n\ @Returns\ \:void\r\n
comment4.params=list\ first\ last
comment4.target=void\ recMergeSort(java.util.LinkedList,\ int,\ int)
comment4.text=\r\n\ Uses\ recursion\ to\ sort\ an\ ArrayList\ in\ decreasing\ order\r\n\ @Pre\:\ LinkedList<Item>list\ is\ already\ created,\ first\ and\ last\ will\ not\ produce\ out\ of\ bounds\r\n\ @Post\:\ Sorts\ the\ list\ passed\ inside\ the\ parameters\r\n\ @Parameters\:\ int\ first,\ int\ last;\ Positions\ on\ the\ list\r\n\ @Returns\:\ void\r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ Runs\ the\ program\r\n\ @Pre\:\ Should\ only\ be\ called\ in\ the\ Driver\r\n\ @Post\:\ none;\r\n\ @Parameters\:\ none\r\n\ @Returns\:\ void\r\n
numComments=6
