#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getRole()
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=newVal
comment10.target=void\ setCurrentGold(int)
comment11.params=
comment11.target=int\ getCurrentExperience()
comment12.params=newVal
comment12.target=void\ setCurrentExperience(int)
comment13.params=
comment13.target=void\ heal()
comment14.params=
comment14.target=int\ getDamage()
comment15.params=
comment15.target=int\ getMDamage()
comment16.params=
comment16.target=int\ getResist()
comment17.params=
comment17.target=int\ getMResist()
comment18.params=
comment18.target=int\ getSpeed()
comment19.params=opponent
comment19.target=void\ attack(Warrior)
comment2.params=
comment2.target=boolean\ isDead()
comment20.params=opponent
comment20.target=void\ attack(Wizard)
comment21.params=opponent
comment21.target=void\ attack(Enemy)
comment22.params=
comment22.target=void\ die()
comment3.params=
comment3.target=int\ getCurrentHealth()
comment4.params=newVal
comment4.target=void\ setCurrentHealth(int)
comment5.params=
comment5.target=int\ getCurrentMana()
comment6.params=newVal
comment6.target=void\ setCurrentMana(int)
comment7.params=
comment7.target=int\ getCurrentLevel()
comment8.params=newVal
comment8.target=void\ setCurrentLevel(int)
comment9.params=
comment9.target=int\ getCurrentGold()
numComments=23
