#BlueJ class context
comment0.params=
comment0.target=Warrior()
comment0.text=\r\n\ Default\ Constructor\ for\ the\ Warrior\ Class\r\n\ Sets\ currentHealth\ \=\ healthStat\r\n\ "\ \ \ \ currentMana\ \=\ manaStat;\r\n
comment1.params=characterName
comment1.target=Warrior(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Warrior\ Class\r\n\ @Param\:\ String\ characterName\r\n
comment10.params=
comment10.target=int\ getCurrentMana()
comment10.text=\r\n\ Returns\ the\ Warrior's\ current\ mana\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ int\ currentMana\r\n\ @Param\:\ none\r\n
comment11.params=newVal
comment11.target=void\ setCurrentMana(int)
comment11.text=\r\n\ Sets\ the\ Warrior's\ current\ mana\ to\ newVal\r\n\ @Pre\:\ Cant\ set\ currentMana\ (<0)\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment12.params=
comment12.target=int\ getCurrentLevel()
comment12.text=\r\n\ Returns\ the\ Warrior's\ current\ combat\ level\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ int\ myCombatLevel\r\n\ @Param\:\ none\r\n
comment13.params=newVal
comment13.target=void\ setCurrentLevel(int)
comment13.text=\r\n\ Sets\ the\ Warrior's\ current\ combat\ level\r\n\ @Pre\:\ cannot\ setCurrentLevel(<0)\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment14.params=
comment14.target=int\ getCurrentExperience()
comment14.text=\r\n\ Returns\ the\ Warrior's\ current\ Experience\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ int\ experience\r\n\ @Param\:\ none\r\n
comment15.params=newVal
comment15.target=void\ setCurrentExperience(int)
comment15.text=\r\n\ Sets\ the\ Warrior's\ current\ experience\ at\ newVal,\ will\ check\ for\ a\ level\ up\r\n\ @Pre\:\ Cannot\ setCurrentExperience(<0)\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment16.params=
comment16.target=int\ getCurrentGold()
comment16.text=\r\n\ Returns\ the\ Warrior's\ current\ gold\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ int\ myGold\r\n\ @Param\:\ none\r\n
comment17.params=newVal
comment17.target=void\ setCurrentGold(int)
comment17.text=\r\n\ Sets\ the\ Warrior's\ current\ gold\ at\ newVal\r\n\ @Pre\:\ newVal<0\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
comment18.params=
comment18.target=boolean\ isDead()
comment18.text=\r\n\ Returns\ a\ boolean\ depending\ on\ whether\ the\ Warrior's\ current\ health\ is\ >0\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ boolean\r\n\ @Param\:\ none\r\n
comment19.params=opponent
comment19.target=void\ attack(Warrior)
comment19.text=\r\n\ Uses\ calculations\ to\ determine\ how\ much\ damage\ the\ Warrior\ will\ do\ to\ an\ opponent,\ and\ then\ subtracts\ \r\n\ that\ damage\ from\ the\ opponent's\ current\ health\r\n\ @Pre\:\ can\ only\ be\ called\ within\ the\ AdventureMenu\ class\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ Warrior\ opponent\r\n
comment2.params=
comment2.target=void\ cs()
comment2.text=\r\n\ Clears\ the\ console\ screen\ by\ placing\ many\ println's\r\n\ @Pre\:\ none\r\n\ @Post\:\ Fills\ 30\ lines\ of\ the\ command\ prompt\ with\ spaces\r\n\ @Return\:\ void\r\n\ @Param\:\ none\r\n
comment20.params=opponent
comment20.target=void\ attack(Enemy)
comment20.text=\r\n\ Uses\ calculations\ to\ determine\ how\ much\ damage\ the\ Warrior\ will\ do\ to\ an\ opponent,\ and\ then\ subtracts\ \r\n\ that\ damage\ from\ the\ opponent's\ current\ health\r\n\ @Pre\:\ can\ only\ be\ called\ within\ the\ AdventureMenu\ class\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ Enemy\ opponent\r\n
comment21.params=opponent
comment21.target=void\ attack(PlainsEnemy)
comment21.text=\r\n\ Uses\ calculations\ to\ determine\ how\ much\ damage\ the\ Warrior\ will\ do\ to\ an\ opponent,\ and\ then\ subtracts\ \r\n\ that\ damage\ from\ the\ opponent's\ current\ health\r\n\ @Pre\:\ can\ only\ be\ called\ within\ the\ AdventureMenu\ class\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ PlainsEnemy\ opponent\r\n
comment22.params=opponent
comment22.target=void\ attack(Wizard)
comment22.text=\r\n\ Uses\ calculations\ to\ determine\ how\ much\ damage\ the\ Warrior\ will\ do\ to\ an\ opponent,\ and\ then\ subtracts\ \r\n\ that\ damage\ from\ the\ opponent's\ current\ health\r\n\ @Pre\:\ can\ only\ be\ called\ within\ the\ AdventureMenu\ class\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ Wizard\ opponent\r\n
comment23.params=
comment23.target=int\ getDamage()
comment23.text=\r\n\ Returns\ the\ Warrior's\ physical\ damage\ output\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(attackStat/2))+1\r\n\ @Param\:\ none\r\n
comment24.params=
comment24.target=int\ getMDamage()
comment24.text=\r\n\ Returns\ the\ Warrior's\ magic\ damage\ output\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(mAttackStat/2))+1\r\n\ @Param\:\ none\r\n
comment25.params=
comment25.target=int\ getResist()
comment25.text=\r\n\ Returns\ the\ Warrior's\ defence\ incoming\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(defenceStat/2))+1\r\n\ @Param\:\ none\r\n
comment26.params=
comment26.target=int\ getMResist()
comment26.text=\r\n\ Returns\ the\ Warrior's\ magic\ defence\ incoming\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)(mDefenceStat/2))+1\r\n\ @Param\:\ none\r\n
comment27.params=
comment27.target=int\ getSpeed()
comment27.text=\r\n\ Returns\ the\ Warrior's\ speed\ \r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ ((int)speedStat)\r\n\ @Param\:\ none\r\n
comment28.params=
comment28.target=void\ die()
comment28.text=\r\n\ An\ output\ called\ when\ the\ Warrior's\ health\ <\=0\r\n\ @Pre\:\ can\ only\ be\ called\ if\ currentHealth\ <\=0\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ none\r\n
comment3.params=
comment3.target=java.lang.String\ getRole()
comment3.text=\r\n\ Returns\ the\ String\ "Warrior"\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ String\ "Warrior"\r\n\ @Param\:\ none\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ the\ name\ given\ to\ the\ current\ Warrior\r\n\ Returns\ the\ String\ myName\ of\ the\ Warrior\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ String\ myName\r\n\ @Param\:\ none\r\n
comment5.params=
comment5.target=void\ listStats()
comment5.text=\r\n\ Lists\ the\ Warrior's\ current\ stats\r\n\ @Pre\:\ dont\ use\ cs()\ method\ before\r\n\ @Post\:\ Prints\ onto\ the\ console\ all\ of\ the\ Wizards\ Current\ Stats\r\n\ @Return\:\ void\r\n\ @Param\:\ none\r\n
comment6.params=
comment6.target=void\ levelUp()
comment6.text=\r\n\ Levels\ up\ and\ displays\ all\ of\ the\ Warrior's\ skills\r\n\ @Pre\:\ Assume\ the\ stats\ are\ not\ already\ leveled\ up\r\n\ @Post\:\ clears\ the\ screen,\ heals\ self,\ and\ then\ prints\ and\ displays\ current\ stats,\ and\ new\ stats\r\n\ @Return\:\ void\r\n\ @Param\:\ none\r\n
comment7.params=
comment7.target=void\ heal()
comment7.text=\r\n\ Restores\ the\ Warrior's\ health\ and\ mana\ to\ full\r\n\ @Pre\:\ healthStat\ and\ manaStat\ >0;\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ none\r\n
comment8.params=
comment8.target=int\ getCurrentHealth()
comment8.text=\r\n\ Returns\ the\ value\ of\ the\ Warrior's\ current\ health\r\n\ @Pre\:\ none\r\n\ @Post\:\ none\r\n\ @Return\:\ returns\ int\ currentHealth\ \r\n\ @Param\:\ none\r\n
comment9.params=newVal
comment9.target=void\ setCurrentHealth(int)
comment9.text=\r\n\ Sets\ the\ Warrior's\ current\ health\ at\ newVal\r\n\ @Pre\:\ Cannot\ set\ health\ <0\r\n\ @Post\:\ none\r\n\ @Return\:\ void\r\n\ @Param\:\ int\ newVal\r\n
numComments=29
